<!DOCTYPE html>
<html>
  <head>
    <title>Peliculas</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Nominaciones a mejor pelicula 2017
### y el premio es para...

---

# Globo de oro
- "Hacksaw Ridge"
- "Hell or High Water"
- "Lion"
- "Manchester by the Sea"
- "Moonlight"

---

#  Oscar
## Mejor película de habla no inglesa

- "Land of mine" (Dinamarca)
- "A Man Called Ove" (Suecia)
- "The Salesman" (Irán)
- "Tanna" (Australia)
- "Toni Erdmann" (Alemania)

## Mejor película de habla inglesa

- "La llegada"
- "Fences"
- "Hasta el último hombre"
- "Sin nada que perder"
- "Talentos ocultos"
- "La La Land"
- "Un camino a casa"
- "Manchester junto al mar"
- "Luz de luna"

---

# Sundance

- "Axolotl Overkill"
- "Berlin Syndrome"
- "Carpinteros (Woodpeckers)"
- "Don't Swallow My Heart, Alligator Girl!"
- "Family Life"
- "Free And Easy"
- "God's Own Country"
- "My Happy Family"
- "The Nile Hilton Incident"
- "Pop Aye"
- "Sueño En Otro Idioma (I Dream In Another Language)"
- "The Wound"

---

# Festival de cine de Berlin

- "A teströl és a lélekröl"
- "Ana, mon amour"
- "Beuys"
- "Colo"
- "The Dinner"
- "Félicité"
- "The Party"
- "Pokot (Spoor)"
- "Toivon tuolla puolen"
- "Una mujer fantástica"
- "Bamui haebyun-eoseo honja (On the Beach at Night Alone)"
- "Helle Nächte"
- "Joaquim"
- "Mr. Long"
- "Rückkehr nach Montauk (Return to Montauk)"
- "Wilde Maus"
- "Hao ji le (Have a Nice Day)"

---

# Links de interes

http://culturacolectiva.com/10-grandes-peliculas-que-reflejan-el-vacio-de-la-existencia-que-no-te-deja-dormir/

http://gabbah.com/2017/01/20/quentin-tarantino-te-recomienda-que-ver-en-netflix/

https://critictown.wordpress.com/

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
